<html>
    <head>
        <title>Batman</title>
        <link rel="icon" type = "img/jpg" href = "images/favicon.jpg">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <div class = "as" id = "title"><h1>Batman</h1></div>
            <div class = "button-container">          
            <a href = "Home.html">            
                <button class = "home-button" style = "font-size:30px; background-color: rgb(22, 21, 21);color: aliceblue;">Home</button>            
            </a>            
            <a href = "Comics.html">
                <button class = "Comics-button" style = "font-size:30px; background-color: rgb(22, 21, 21);color: aliceblue;">Comics</button>
            </a>                       
            <a href = "Characters.html">
                <button class = "Characters-button" style = "font-size:30px; background-color: rgb(22, 21, 21);color: aliceblue;">Characters</button>
            </a>                      
            <a href = "Movies.html">
                <button class = "Movies-button" style = "font-size:30px; background-color: rgb(22, 21, 21);color: aliceblue;">Movies</button>
            </a>    
            </div>                  
            <hr>
            




        </header>
        <main>
            
            <ol>
                <div class = "comic-container">
                <li><h2><i>Detective Comics</i></h2></li>             
                        

                <li><h2><i>World's finest comic</i></h2></li>  


                <li><h2><i>Star Spangled Comics</i></h2></li>


                <li><h2><i>The Brave and the Bold</i></h2></li>


                <li><h2><i>Batman Family</i></h2></li>


                <li><h2><i>Batman: Shadow of the Bat</i></h2></li>


                <li><h2><i>Batman: Legends of the Dark Knight</i></h2></li>
                




                </div>
                <div class = "image-container">
                    <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/b/bc/Detective_Comics_27_%28May_1939%29.png/220px-Detective_Comics_27_%28May_1939%29.png"> 

                    <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/8/87/World%27s_Finest_Comics_1.jpg/220px-World%27s_Finest_Comics_1.jpg">

                    <img src = "https://upload.wikimedia.org/wikipedia/en/9/98/StarSpangledComics01.jpg"> <!--img tagi gamoiyeneba suratis shemosatanad, src (source) gansazgvravs loqacias linkis -->

                    <img src = "https://upload.wikimedia.org/wikipedia/en/b/be/Brave_%26_Bold_1955_01_cover.jpg">

                    <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Batman_Family_vol_1_17.png/220px-Batman_Family_vol_1_17.png">

                    <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Shadow_of_the_Bat_1.jpg/220px-Shadow_of_the_Bat_1.jpg">

                    <img src = "https://upload.wikimedia.org/wikipedia/en/c/ce/Legends_of_the_Dark_Knight_2.jpg">
                </div>
            </ol>
            
            

        </main>
        <footer>
        <hr>
            <ul>
                <a href = "Contactus1.html"><h5>Contact us</h5></a>
                <a href = "Aboutus1.html"><h5>About us</h5></a>
            </ul>

        </footer>
    </body>
</html>